# encoding: utf-8

Sequel.migration do
  up do
    books_table = from(:books)

    books_table.multi_insert([
      {
        title: "Мастер и Маргарита",
        author: "Михаил Булгаков",
        publisher: "ACT",
        place_of_publication: "Москва",
        year_of_publication: "2019",
        isbn: "9785171123456",
        number_of_pages: "480",
        description: " Сатирический роман о визите дьявола в Москву 1930-х годов, переплетающийся с историей Понтия Пилата и Иешуа Га-Ноцри."
      },
      {
        title: "Дюна",
        author: "Фрэнк Герберт",
        publisher: "Эксмо",
        place_of_publication: "Санкт-Петербург",
        year_of_publication: "2021",
        isbn: "9785699999999",
        number_of_pages: "704",
        description: " Эпическая сага о борьбе за власть на пустынной планете Арракис, единственном источнике ценнейшего вещества во вселенной — меланжа."
      },
      {
        title: "Sapiens: Краткая история человечества",
        author: "Юваль Ной Харари",
        publisher: "Синдбад",
        place_of_publication: "Москва",
        year_of_publication: "2020",
        isbn: "9785386101234",
        number_of_pages: "520",
        description: "Глобальное исследование истории человеческого вида от каменного века до наших дней, объясняющее ключевые революции в развитии общества."
      },
      {
        title: "Хоббит, или Туда и обратно",
        author: "Дж. Р. Р. Толкин",
        publisher: "Азбука-Аттикус",
        place_of_publication: "Москва",
        year_of_publication: "2018",
        isbn: "9785386105678",
        number_of_pages:  "320",
        description: "Увлекательное путешествие хоббита Бильбо Бэггинса к Одинокой горе в компании гномов и волшебника Гэндальфа за сокровищами дракона Смауга."
      },
      {
        title: "Убийство в «Восточном экспрессе»",
        author: "Агата Кристи",
        publisher: "Эксмо",
        place_of_publication: "Москва",
        year_of_publication: "2022",
        isbn: "9785041014204",
        number_of_pages: "256",
        description: " Знаменитый детектив Эркюль Пуаро расследует загадочное убийство, произошедшее в застрявшем в снегу поезде,
         где каждый пассажир находится под подозрением."
      },
      {
        title: "Чистый код: создание, анализ и рефакторинг",
        author: "Роберт Мартин",
        publisher: "Питер",
        place_of_publication: "Санкт-Петербург",
        year_of_publication: "2021",
        isbn: "9785496048479",
        number_of_pages: "464",
        description: "Практическое руководство по написанию качественного, читаемого и поддерживаемого кода. Обязательно к прочтению для любого разработчика."
      },
      {
        title: "1984",
        author: "Джордж Оруэлл",
        publisher: "ACT",
        place_of_publication: "Москва",
        year_of_publication: "2021",
        isbn: "9785171127897",
        number_of_pages: "320",
        description: "Роман-антиутопия, описывающий тоталитарное общество, где государство осуществляет тотальный контроль над жизнью и мыслями своих граждан."
      },
      {
        title: "7 навыков высокоэффективных людей",
        author: "Стивен Кови",
        publisher: "Альпина Паблишер",
        place_of_publication: "Москва",
        year_of_publication: "2020",
        isbn: "9785961423955",
        number_of_pages: "396",
        description: "Мощные уроки личностного развития, которые помогают достичь целостности, честности и уважения к человеческому достоинству."
      },
      {
        title: "Имя розы",
        author: "Умберто Эко",
        publisher: "Corpus",
        place_of_publication: "Москва",
        year_of_publication: "2017",
        isbn: "9785171021485",
        number_of_pages: "608",
        description: "Интеллектуальный детектив, действие которого разворачивается в средневековом итальянском монастыре в 1327 году."
      },
      {
        title: "Маленький принц",
        author: "Антуан де Сент-Экзюпери",
        publisher: "РОСМЭН",
        place_of_publication: "Москва",
        year_of_publication: "2019",
        isbn: "9785353072476",
        number_of_pages: "96",
        description: " Аллегорическая повесть-сказка о дружбе, любви, ответственности и верности, рассказанная от лица летчика,
         встретившего в пустыне загадочного мальчика с другой планеты."
      },
    ])
  end

  down do
    isbn_to_delete = ["9785171123456","9785699999999","9785386101234","9785386105678","9785041014204","9785496048479",
    "9785171127897","9785961423955","9785171021485","9785353072476"]
    from(:books).where(isbn: isbn_to_delete).delete
  end
end
